********Test the SQL part of Assignment 2 for g3fengji********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id | c1name | c2id | c2name 
------+--------+------+--------
(0 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid | cname 
-----+-------
(0 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id | c1name | c2id | c2name 
------+--------+------+--------
(0 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

 cname | oname 
-------+-------
(0 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid | cname | avghdi 
-----+-------+--------
(0 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid | cname 
-----+-------
(0 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid | rname | followers 
-----+-------+-----------
(0 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

 c1name | c2name | lname 
--------+--------+-------
(0 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

 cname | totalspan 
-------+-----------
(0 rows)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

 cname | borderslength 
-------+---------------
(0 rows)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     0/5
=============================================

************Testing JDBC part ******************
=============================================
-----------------------------------
Testing connectDB() method...
-----------------------------------
Return Value: true
Correct Value: true

JDBC connectDB Mark: 5 /5
=============================================

-----------------------------------
Testing insertCountry() method...
-----------------------------------
Inserting record (1, "Utopia", 4, 2)
org.postgresql.util.PSQLException: ERROR: syntax error at or near "1"
  Position: 28
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2101)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1834)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:255)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:510)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:372)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeUpdate(AbstractJdbc2Statement.java:300)
	at Assignment2.insertCountry(Assignment2.java:90)
	at TestAssignment2.TestinsertCountry(TestAssignment2.java:171)
	at TestAssignment2.main(TestAssignment2.java:73)
Return Value: false
Correct Value: true

Inserting record (276, "FakeOne", 1, 1 )
org.postgresql.util.PSQLException: ERROR: syntax error at or near "276"
  Position: 28
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2101)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1834)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:255)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:510)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:372)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeUpdate(AbstractJdbc2Statement.java:300)
	at Assignment2.insertCountry(Assignment2.java:90)
	at TestAssignment2.TestinsertCountry(TestAssignment2.java:180)
	at TestAssignment2.main(TestAssignment2.java:73)
Return Value: false
Correct Value: false

Number of Insertions: 
Return Value: 0
Correct Value: 1

JDBC insertCountry Mark: 1 /5
=============================================

-----------------------------------
Testing getCountryNextToOceanCount() method...
-----------------------------------
org.postgresql.util.PSQLException: ERROR: syntax error at or near "oceanAccessWHERE"
  Position: 31
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2101)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1834)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:255)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:510)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:372)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:252)
	at Assignment2.getCountriesNextToOceanCount(Assignment2.java:114)
	at TestAssignment2.TestgetCountriesNextToOceanCount(TestAssignment2.java:223)
	at TestAssignment2.main(TestAssignment2.java:77)
Return value: -1
Correct Value: 5

Getting # for non-existing country...
org.postgresql.util.PSQLException: ERROR: syntax error at or near "oceanAccessWHERE"
  Position: 31
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2101)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1834)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:255)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:510)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:372)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:252)
	at Assignment2.getCountriesNextToOceanCount(Assignment2.java:114)
	at TestAssignment2.TestgetCountriesNextToOceanCount(TestAssignment2.java:246)
	at TestAssignment2.main(TestAssignment2.java:77)
Return value: -1
Correct Value: -1

JDBC getCountriesNextToOceanCount Mark: 2 /5
=============================================

-----------------------------------
Testing getOceanInfo() method...
-----------------------------------
Getting info for Ocean with pid = 3...
Return value: 
3:Indian:8047

Correct Value: 
3:Indian:8047

Getting info for Ocean with cid = 10 ... (no such Ocean)
Return value: true
Correct Value: true

JDBC getOceanInfo Mark: 5 /5
=============================================

-----------------------------------
Testing deleteNeighbour() method...
-----------------------------------
Delete the neighbouring relations between Russia and Kanakhstan which is existed
Return Value: true
Correct Value: true

Delete the neighbouring relations between Russia and USA which is not existed
Return Value: true
Correct Value: false

JDBC deleteNeighbour mark: 2 /5
=============================================

-----------------------------------
Testing listCountryLanguages() method...
-----------------------------------
Listing languages with cid = 356...
org.postgresql.util.PSQLException: ERROR: syntax error at or near "language"
  Position: 62
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2101)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1834)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:255)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:510)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:372)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:252)
	at Assignment2.listCountryLanguages(Assignment2.java:218)
	at TestAssignment2.TestlistCountryLanguages(TestAssignment2.java:423)
	at TestAssignment2.main(TestAssignment2.java:89)
Return Value: 


Correct Value: 
12:Bengali:12620000013:Telugu:883400003:English:126200006:Hindi:504800000

SQL Exception in main(). <Message>: 1

JDBC listCountryLanguages Mark: 0 /5
=============================================

-----------------------------------
Testing chgHDI() method...
-----------------------------------
Change HDI with a legal value
Return Value: true
Correct Value: true
Validate Value is correct in DB
chgHDI(157, 2009, (float)0.5)
Return Value: true
Correct Value: false


JDBC chgHDI Mark: 4 /5
=============================================

-----------------------------------
Testing updateHeight() method...
-----------------------------------
Return Value: true
Correct Value: true

Verify the value in database
Return values:4633
Correct Values: 4633

JDBC updateHeight Mark: 5 /5
=============================================

-----------------------------------
Testing updateDB() method...
-----------------------------------
org.postgresql.util.PSQLException: ERROR: syntax error at or near "INSER"
  Position: 1
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2101)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1834)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:255)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:510)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:372)
	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeUpdate(AbstractJdbc2Statement.java:300)
	at Assignment2.updateDB(Assignment2.java:279)
	at TestAssignment2.TestupdateDB(TestAssignment2.java:548)
	at TestAssignment2.main(TestAssignment2.java:101)
Querying mostPopulousCountries...
Your response:

Correct Response:
cid: 76, cname:Brazil
cid: 156, cname:China
cid: 356, cname:India
cid: 484, cname:Mexico
cid: 643, cname:Russia
cid: 840, cname:United States



JDBC updateDB Mark: 0 /5
=============================================

-----------------------------------
Testing disconnectDB() method...
-----------------------------------
Return Value: true
Correct Values: true

JDBC disconnectDB Mark: 5 /5
=============================================

JDBC Part Total Mark : 29 /50
=============================================



<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  0/50
Part2 Total Mark :  29/50
Total Mark       :  29/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
