********Test the SQL part of Assignment 2 for c2lyonss********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id | c1name | c2id | c2name 
------+--------+------+--------
(0 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

     cname     |  oname   
---------------+----------
 Bolivia       | Pacific
 Bolivia       | Indian
 Bolivia       | Atlantic
 Bolivia       | Aritic
 Brazil        | Pacific
 Brazil        | Indian
 Brazil        | Atlantic
 Brazil        | Aritic
 Canada        | Pacific
 Canada        | Indian
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Atlantic
 China         | Aritic
 France        | Pacific
 France        | Indian
 France        | Atlantic
 France        | Aritic
 Germany       | Pacific
 Germany       | Indian
 Germany       | Atlantic
 Germany       | Aritic
 India         | Pacific
 India         | Indian
 India         | Atlantic
 India         | Aritic
 Kazakhstan    | Pacific
 Kazakhstan    | Indian
 Kazakhstan    | Atlantic
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Indian
 Mexico        | Atlantic
 Mexico        | Aritic
 Mongolia      | Pacific
 Mongolia      | Indian
 Mongolia      | Atlantic
 Mongolia      | Aritic
 Russia        | Pacific
 Russia        | Indian
 Russia        | Atlantic
 Russia        | Aritic
 United States | Pacific
 United States | Indian
 United States | Atlantic
 United States | Aritic
(48 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     |  avghdi  
-----+---------------+----------
 840 | United States | 0.910333
 276 | Germany       | 0.907667
 124 | Canada        |    0.899
 250 | France        | 0.881667
 643 | Russia        |    0.775
 484 | Mexico        | 0.751667
 398 | Kazakhstan    | 0.750667
  76 | Brazil        | 0.740333
 156 | China         | 0.708667
  68 | Bolivia       | 0.660667
(10 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid | cname 
-----+-------
 356 | India
(1 row)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid | rname | followers 
-----+-------+-----------
(0 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

 cname | totalspan 
-------+-----------
 China |     19761
(1 row)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     5/5
=============================================

************Testing JDBC part ******************
=============================================
-----------------------------------
Testing connectDB() method...
-----------------------------------
Failed to connect to DataBase
Return Value: false
Correct Value: true

JDBC connectDB Mark: 0 /5
=============================================

-----------------------------------
Testing insertCountry() method...
-----------------------------------
Inserting record (1, "Utopia", 4, 2)
Exception in thread "main" java.lang.NullPointerException
	at Assignment2.insertCountry(Assignment2.java:56)
	at TestAssignment2.TestinsertCountry(TestAssignment2.java:171)
	at TestAssignment2.main(TestAssignment2.java:73)


<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  33/50
Part2 Total Mark :  0/50
Total Mark       :  33/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
