********Test the SQL part of Assignment 2 for group_0551********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Kazakhstan
   68 | Bolivia    |  398 | Kazakhstan
   68 | Bolivia    |  398 | China
   68 | Bolivia    |   76 | Brazil
   68 | Bolivia    |   76 | China
   68 | Bolivia    |  156 | Kazakhstan
   68 | Bolivia    |  156 | China
   68 | Bolivia    |  398 | Brazil
   68 | Bolivia    |  156 | Brazil
  496 | Mongolia   |  398 | China
  496 | Mongolia   |  156 | Kazakhstan
  496 | Mongolia   |  156 | Brazil
  496 | Mongolia   |  156 | China
  496 | Mongolia   |   76 | Kazakhstan
  496 | Mongolia   |   76 | Brazil
  496 | Mongolia   |   76 | China
  496 | Mongolia   |  398 | Kazakhstan
  496 | Mongolia   |  398 | Brazil
  860 | Uzbekistan |   76 | Kazakhstan
  860 | Uzbekistan |  398 | Kazakhstan
  860 | Uzbekistan |  398 | China
  860 | Uzbekistan |  156 | China
  860 | Uzbekistan |  398 | Brazil
  860 | Uzbekistan |  156 | Kazakhstan
  860 | Uzbekistan |   76 | Brazil
  860 | Uzbekistan |   76 | China
  860 | Uzbekistan |  156 | Brazil
(27 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

     cname     |  oname   
---------------+----------
 Bolivia       | Pacific
 Bolivia       | Indian
 Bolivia       | Atlantic
 Bolivia       | Aritic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Indian
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Atlantic
 China         | Aritic
 France        | Pacific
 France        | Indian
 France        | Atlantic
 France        | Aritic
 Germany       | Pacific
 Germany       | Indian
 Germany       | Atlantic
 Germany       | Aritic
 India         | Pacific
 India         | Indian
 India         | Atlantic
 India         | Aritic
 Kazakhstan    | Pacific
 Kazakhstan    | Indian
 Kazakhstan    | Atlantic
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Indian
 Mexico        | Atlantic
 Mexico        | Aritic
 Mongolia      | Pacific
 Mongolia      | Indian
 Mongolia      | Atlantic
 Mongolia      | Aritic
 Russia        | Pacific
 Russia        | Indian
 Russia        | Atlantic
 Russia        | Aritic
 United States | Pacific
 United States | Indian
 United States | Atlantic
 United States | Aritic
(45 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        |   9969801
   1 | Unaffiliated |   6780457
   4 | Christian    |   2488450
   3 | Buddhist     |   2347082
   4 | Christian    |   1810207
   4 | Christian    |   1137276
   4 | Christian    |   1066890
   4 | Christian    |    549216
   4 | Christian    |    416115
   2 | Muslim       |    272160
   4 | Christian    |    245229
   2 | Muslim       |    234709
   4 | Christian    |     94257
   2 | Muslim       |     80088
   3 | Buddhist     |     16396
(15 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

   c1name   |    c2name     |  lname  
------------+---------------+---------
 Canada     | United States | English
 Kazakhstan | Russia        | Russian
(2 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

 cname | totalspan 
-------+-----------
 China |     19761
(1 row)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 Germany |         13516
(1 row)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     2/5
=============================================

************Testing JDBC part ******************
=============================================
TestAssignment2.java:603: error: unreported exception SQLException; must be caught or declared to be thrown
        boolean success = a2.disconnectDB();
                                         ^
1 error
Error: Could not find or load main class TestAssignment2


<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  35/50
Part2 Total Mark :  0/50
Total Mark       :  35/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
