********Test the SQL part of Assignment 2 for c0leeseu********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 Kazakhstan    | Pacific
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 United States | Pacific
 United States | Pacific
 United States | Atlantic
 United States | Atlantic
 United States | Aritic
(21 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid | cname | avghdi 
-----+-------+--------
(0 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        |   9969800
   4 | Christian    |   7807636
   1 | Unaffiliated |   6780457
   3 | Buddhist     |   2363477
   2 | Muslim       |    586956
(5 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

 cname | totalspan 
-------+-----------
 China |     19761
(1 row)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     5/5
=============================================

************Testing JDBC part ******************
=============================================
Assignment2.java:28: error: illegal start of expression
  public boolean connectDB(String URL, String username, String password){
  ^
Assignment2.java:28: error: ';' expected
  public boolean connectDB(String URL, String username, String password){
                          ^
Assignment2.java:28: error: ';' expected
  public boolean connectDB(String URL, String username, String password){
                                             ^
Assignment2.java:28: error: not a statement
  public boolean connectDB(String URL, String username, String password){
                                              ^
Assignment2.java:28: error: ';' expected
  public boolean connectDB(String URL, String username, String password){
                                                      ^
Assignment2.java:28: error: ';' expected
  public boolean connectDB(String URL, String username, String password){
                                                                       ^
Assignment2.java:40: error: illegal start of expression
  public boolean disconnectDB(){
  ^
Assignment2.java:40: error: ';' expected
  public boolean disconnectDB(){
                             ^
Assignment2.java:51: error: illegal start of expression
  public boolean insertCountry (int cid, String name, int height, int population) {
  ^
Assignment2.java:51: error: ';' expected
  public boolean insertCountry (int cid, String name, int height, int population) {
                              ^
Assignment2.java:51: error: ';' expected
  public boolean insertCountry (int cid, String name, int height, int population) {
                                               ^
Assignment2.java:51: error: not a statement
  public boolean insertCountry (int cid, String name, int height, int population) {
                                                ^
Assignment2.java:51: error: ';' expected
  public boolean insertCountry (int cid, String name, int height, int population) {
                                                    ^
Assignment2.java:51: error: <identifier> expected
  public boolean insertCountry (int cid, String name, int height, int population) {
                                                                 ^
Assignment2.java:51: error: not a statement
  public boolean insertCountry (int cid, String name, int height, int population) {
                                                                      ^
Assignment2.java:51: error: ';' expected
  public boolean insertCountry (int cid, String name, int height, int population) {
                                                                                ^
Assignment2.java:57: error: ';' expected
  	  	  text = "select cid from country where cid = "+ cid" ";
  	  	                                                    ^
Assignment2.java:75: error: illegal start of expression
  public int getCountriesNextToOceanCount(int oid) {
  ^
Assignment2.java:75: error: ';' expected
  public int getCountriesNextToOceanCount(int oid) {
                                         ^
Assignment2.java:75: error: ';' expected
  public int getCountriesNextToOceanCount(int oid) {
                                                 ^
Assignment2.java:90: error: illegal start of expression
  public String getOceanInfo(int oid){
  ^
Assignment2.java:90: error: ';' expected
  public String getOceanInfo(int oid){
                            ^
Assignment2.java:90: error: ';' expected
  public String getOceanInfo(int oid){
                                    ^
Assignment2.java:94: error: ';' expected
  	  text = "select oid, oname, depth from ocean where oid = "+oid+" "
  	                                                                   ^
Assignment2.java:105: error: illegal start of expression
  public boolean chgHDI(int cid, int year, float newHDI){
  ^
Assignment2.java:105: error: ';' expected
  public boolean chgHDI(int cid, int year, float newHDI){
                       ^
Assignment2.java:105: error: <identifier> expected
  public boolean chgHDI(int cid, int year, float newHDI){
                                ^
Assignment2.java:105: error: not a statement
  public boolean chgHDI(int cid, int year, float newHDI){
                                     ^
Assignment2.java:105: error: ';' expected
  public boolean chgHDI(int cid, int year, float newHDI){
                                         ^
Assignment2.java:105: error: ';' expected
  public boolean chgHDI(int cid, int year, float newHDI){
                                                       ^
Assignment2.java:109: error: illegal start of expression
  public boolean deleteNeighbour(int c1id, int c2id){
  ^
Assignment2.java:109: error: ';' expected
  public boolean deleteNeighbour(int c1id, int c2id){
                                ^
Assignment2.java:109: error: <identifier> expected
  public boolean deleteNeighbour(int c1id, int c2id){
                                          ^
Assignment2.java:109: error: not a statement
  public boolean deleteNeighbour(int c1id, int c2id){
                                               ^
Assignment2.java:109: error: ';' expected
  public boolean deleteNeighbour(int c1id, int c2id){
                                                   ^
Assignment2.java:113: error: illegal start of expression
  public String listCountryLanguages(int cid){
  ^
Assignment2.java:113: error: ';' expected
  public String listCountryLanguages(int cid){
                                    ^
Assignment2.java:113: error: ';' expected
  public String listCountryLanguages(int cid){
                                            ^
Assignment2.java:117: error: illegal start of expression
  public boolean updateHeight(int cid, int decrH){
  ^
Assignment2.java:117: error: ';' expected
  public boolean updateHeight(int cid, int decrH){
                             ^
Assignment2.java:117: error: <identifier> expected
  public boolean updateHeight(int cid, int decrH){
                                      ^
Assignment2.java:117: error: not a statement
  public boolean updateHeight(int cid, int decrH){
                                           ^
Assignment2.java:117: error: ';' expected
  public boolean updateHeight(int cid, int decrH){
                                                ^
Assignment2.java:121: error: illegal start of expression
  public boolean updateDB(){
  ^
Assignment2.java:121: error: ';' expected
  public boolean updateDB(){
                         ^
Assignment2.java:125: error: reached end of file while parsing
}
 ^
46 errors
Error: Could not find or load main class TestAssignment2


<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  43/50
Part2 Total Mark :  0/50
Total Mark       :  43/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
