********Test the SQL part of Assignment 2 for group_0510********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Aritic
 Canada        | Atlantic
 Canada        | Pacific
 China         | Aritic
 China         | Indian
 China         | Pacific
 France        | Atlantic
 Germany       | Atlantic
 India         | Indian
 India         | Pacific
 Kazakhstan    | Aritic
 Kazakhstan    | Pacific
 Mexico        | Atlantic
 Mexico        | Pacific
 Mongolia      | Pacific
 Russia        | Aritic
 Russia        | Pacific
 United States | Aritic
 United States | Atlantic
 United States | Pacific
(22 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
   2 | Muslim       |  58695610
   2 | Muslim       |  58695610
(15 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

 cname | totalspan 
-------+-----------
 China |     19761
(1 row)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     5/5
=============================================

************Testing JDBC part ******************
=============================================
-----------------------------------
Testing connectDB() method...
-----------------------------------
Return Value: true
Correct Value: true

JDBC connectDB Mark: 5 /5
=============================================

-----------------------------------
Testing insertCountry() method...
-----------------------------------
Inserting record (1, "Utopia", 4, 2)
Query1
0
INSERT INTO a2.country(cid, cname, height, population) VALUES (1, 'Utopia' ,4,2)
Return Value: true
Correct Value: true

Inserting record (276, "FakeOne", 1, 1 )
Query1
1
Return Value: false
Correct Value: false

Number of Insertions: 
Return Value: 1
Correct Value: 1

JDBC insertCountry Mark: 5 /5
=============================================

-----------------------------------
Testing getCountryNextToOceanCount() method...
-----------------------------------
Return value: 5
Correct Value: 5

Getting # for non-existing country...
Return value: 0
Correct Value: -1

JDBC getCountriesNextToOceanCount Mark: 3 /5
=============================================

-----------------------------------
Testing getOceanInfo() method...
-----------------------------------
Getting info for Ocean with pid = 3...
SELECT * FROM a2.ocean WHERE oid=3
here
Return value: 
3:Indian:8047

Correct Value: 
3:Indian:8047

Getting info for Ocean with cid = 10 ... (no such Ocean)
SELECT * FROM a2.ocean WHERE oid=10
Return value: true
Correct Value: true

JDBC getOceanInfo Mark: 5 /5
=============================================

-----------------------------------
Testing deleteNeighbour() method...
-----------------------------------
Delete the neighbouring relations between Russia and Kanakhstan which is existed
Return Value: true
Correct Value: true

Delete the neighbouring relations between Russia and USA which is not existed
Return Value: false
Correct Value: false

JDBC deleteNeighbour mark: 5 /5
=============================================

-----------------------------------
Testing listCountryLanguages() method...
-----------------------------------
Listing languages with cid = 356...
SELECT l.lid, l.lname, (c.population*l.lpercentage) as p FROM a2.language l, a2.country c WHERE l.cid=c.cid and l.cid=356  ORDER BY p
here
here
here
here
Return Value: 
12:Bengali:1.262E813:Telugu:8.834E73:English:1.262E76:Hindi:5.048E8

Correct Value: 
12:Bengali:12620000013:Telugu:883400003:English:126200006:Hindi:504800000

Listing languages with cid = 10...(which does not exist)
SELECT l.lid, l.lname, (c.population*l.lpercentage) as p FROM a2.language l, a2.country c WHERE l.cid=c.cid and l.cid=10  ORDER BY p
Return value: true
Correct Value: true


JDBC listCountryLanguages Mark: 5 /5
=============================================

-----------------------------------
Testing chgHDI() method...
-----------------------------------
Change HDI with a legal value
SELECT count(*) as num FROM a2.hdi WHERE cid=156 and year=2009
1
UPDATE a2.hdi set hdi_score=0.5 WHERE cid=156 and year=2009
Return Value: true
Correct Value: true
Validate Value is correct in DB
chgHDI(157, 2009, (float)0.5)
SELECT count(*) as num FROM a2.hdi WHERE cid=157 and year=2009
0
here 
Return Value: false
Correct Value: false


JDBC chgHDI Mark: 5 /5
=============================================

-----------------------------------
Testing updateHeight() method...
-----------------------------------
Return Value: true
Correct Value: true

Verify the value in database
Return values:4633
Correct Values: 4633

JDBC updateHeight Mark: 5 /5
=============================================

-----------------------------------
Testing updateDB() method...
-----------------------------------
Querying mostPopulousCountries...
Your response:
cid: 76, cname:Brazil
cid: 156, cname:China
cid: 356, cname:India
cid: 484, cname:Mexico
cid: 643, cname:Russia
cid: 840, cname:United States

Correct Response:
cid: 76, cname:Brazil
cid: 156, cname:China
cid: 356, cname:India
cid: 484, cname:Mexico
cid: 643, cname:Russia
cid: 840, cname:United States



JDBC updateDB Mark: 5 /5
=============================================

-----------------------------------
Testing disconnectDB() method...
-----------------------------------
Return Value: true
Correct Values: true

JDBC disconnectDB Mark: 5 /5
=============================================

JDBC Part Total Mark : 48 /50
=============================================



<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  47/50
Part2 Total Mark :  48/50
Total Mark       :  95/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
