********Test the SQL part of Assignment 2 for group_0620********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  156 | China         |  398 | Kazakhstan
  156 | China         |  496 | Mongolia
  156 | China         |  643 | Russia
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  398 | Kazakhstan    |  860 | Uzbekistan
  398 | Kazakhstan    |  643 | Russia
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  643 | Russia        |  398 | Kazakhstan
  840 | United States |  124 | Canada
  840 | United States |  484 | Mexico
  860 | Uzbekistan    |  398 | Kazakhstan
(20 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

     cname     |  oname   
---------------+----------
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 France        | Atlantic
 Germany       | Atlantic
 India         | Indian
 Mexico        | Pacific
 Mexico        | Atlantic
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
(14 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     |  avghdi  
-----+---------------+----------
 840 | United States | 0.910333
 276 | Germany       | 0.907667
 124 | Canada        |    0.899
 250 | France        | 0.881667
 643 | Russia        |    0.775
 484 | Mexico        | 0.751667
 398 | Kazakhstan    | 0.750667
  76 | Brazil        | 0.740333
 156 | China         | 0.708667
  68 | Bolivia       | 0.660667
(10 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     
-----+---------------
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  68 | Bolivia
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
  76 | Brazil
 124 | Canada
 124 | Canada
 124 | Canada
 124 | Canada
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 156 | China
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 250 | France
 276 | Germany
 276 | Germany
 276 | Germany
 276 | Germany
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 356 | India
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 398 | Kazakhstan
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 484 | Mexico
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 643 | Russia
 840 | United States
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
 860 | Uzbekistan
(4742 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
   2 | Muslim       |  58695610
   2 | Muslim       |  58695610
(15 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

  cname  | totalspan 
---------+-----------
 Germany |     -7949
(1 row)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 Germany |         13516
(1 row)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     2/5
=============================================

************Testing JDBC part ******************
=============================================
Assignment2.java:29: error: 'try' without 'catch', 'finally' or resource declarations
      try{
      ^
Assignment2.java:32: error: 'catch' without 'try'
      catch (SQLException e){
      ^
Assignment2.java:32: error: ')' expected
      catch (SQLException e){
                         ^
Assignment2.java:32: error: not a statement
      catch (SQLException e){
            ^
Assignment2.java:32: error: ';' expected
      catch (SQLException e){
                           ^
Assignment2.java:65: error: illegal start of type
      } catch ((SQLException e){
               ^
Assignment2.java:65: error: ')' expected
      } catch ((SQLException e){
                ^
Assignment2.java:65: error: '{' expected
      } catch ((SQLException e){
                            ^
Assignment2.java:65: error: illegal start of expression
      } catch ((SQLException e){
                              ^
Assignment2.java:65: error: ';' expected
      } catch ((SQLException e){
                               ^
Assignment2.java:78: error: illegal start of type
      } catch ((SQLException e){
               ^
Assignment2.java:78: error: ')' expected
      } catch ((SQLException e){
                ^
Assignment2.java:78: error: '{' expected
      } catch ((SQLException e){
                            ^
Assignment2.java:78: error: illegal start of expression
      } catch ((SQLException e){
                              ^
Assignment2.java:78: error: ';' expected
      } catch ((SQLException e){
                               ^
Assignment2.java:91: error: illegal start of type
   } catch ((SQLException e){
            ^
Assignment2.java:91: error: ')' expected
   } catch ((SQLException e){
             ^
Assignment2.java:91: error: '{' expected
   } catch ((SQLException e){
                         ^
Assignment2.java:91: error: illegal start of expression
   } catch ((SQLException e){
                           ^
Assignment2.java:91: error: ';' expected
   } catch ((SQLException e){
                            ^
Assignment2.java:95: error: illegal start of expression
  public boolean chgHDI(int cid, int year, float newHDI){
  ^
Assignment2.java:95: error: ';' expected
  public boolean chgHDI(int cid, int year, float newHDI){
                       ^
Assignment2.java:95: error: <identifier> expected
  public boolean chgHDI(int cid, int year, float newHDI){
                                ^
Assignment2.java:95: error: not a statement
  public boolean chgHDI(int cid, int year, float newHDI){
                                     ^
Assignment2.java:95: error: ';' expected
  public boolean chgHDI(int cid, int year, float newHDI){
                                         ^
Assignment2.java:95: error: ';' expected
  public boolean chgHDI(int cid, int year, float newHDI){
                                                       ^
Assignment2.java:105: error: illegal start of type
      } catch ((SQLException e){
               ^
Assignment2.java:105: error: ')' expected
      } catch ((SQLException e){
                ^
Assignment2.java:105: error: '{' expected
      } catch ((SQLException e){
                            ^
Assignment2.java:105: error: illegal start of expression
      } catch ((SQLException e){
                              ^
Assignment2.java:105: error: ';' expected
      } catch ((SQLException e){
                               ^
Assignment2.java:112: error: illegal start of expression
  public boolean deleteNeighbour(int c1id, c2id){
  ^
Assignment2.java:112: error: ';' expected
  public boolean deleteNeighbour(int c1id, c2id){
                                ^
Assignment2.java:112: error: ';' expected
  public boolean deleteNeighbour(int c1id, c2id){
                                               ^
Assignment2.java:123: error: illegal start of type
      } catch ((SQLException e){
               ^
Assignment2.java:123: error: ')' expected
      } catch ((SQLException e){
                ^
Assignment2.java:123: error: '{' expected
      } catch ((SQLException e){
                            ^
Assignment2.java:123: error: illegal start of expression
      } catch ((SQLException e){
                              ^
Assignment2.java:123: error: ';' expected
      } catch ((SQLException e){
                               ^
Assignment2.java:129: error: illegal start of expression
  public String listCountryLanguages(int cid){
  ^
Assignment2.java:129: error: ';' expected
  public String listCountryLanguages(int cid){
                                    ^
Assignment2.java:129: error: ';' expected
  public String listCountryLanguages(int cid){
                                            ^
Assignment2.java:147: error: illegal start of expression
  public boolean updateHeight(int cid, int decrH){
  ^
Assignment2.java:147: error: ';' expected
  public boolean updateHeight(int cid, int decrH){
                             ^
Assignment2.java:147: error: <identifier> expected
  public boolean updateHeight(int cid, int decrH){
                                      ^
Assignment2.java:147: error: not a statement
  public boolean updateHeight(int cid, int decrH){
                                           ^
Assignment2.java:147: error: ';' expected
  public boolean updateHeight(int cid, int decrH){
                                                ^
Assignment2.java:156: error: illegal start of type
     } catch ((SQLException e){
              ^
Assignment2.java:156: error: ')' expected
     } catch ((SQLException e){
               ^
Assignment2.java:156: error: '{' expected
     } catch ((SQLException e){
                           ^
Assignment2.java:156: error: illegal start of expression
     } catch ((SQLException e){
                             ^
Assignment2.java:156: error: ';' expected
     } catch ((SQLException e){
                              ^
Assignment2.java:162: error: illegal start of expression
  public boolean updateDB(){
  ^
Assignment2.java:162: error: ';' expected
  public boolean updateDB(){
                         ^
Assignment2.java:186: error: reached end of file while parsing
}
 ^
55 errors
Error: Could not find or load main class TestAssignment2


<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  33/50
Part2 Total Mark :  0/50
Total Mark       :  33/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
try does not have matching catch. Please correct and apply for re-marking.