********Test the SQL part of Assignment 2 for c1federb********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id | c1name | c2id | c2name 
------+--------+------+--------
(0 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   68 | Bolivia
  496 | Mongolia   |  496 | Mongolia
  860 | Uzbekistan |  860 | Uzbekistan
(3 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

 cname | oname 
-------+-------
(0 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid | cname 
-----+-------
(0 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid | rname | followers 
-----+-------+-----------
(0 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

    c1name     |   c2name   |  lname  
---------------+------------+---------
 United States | Canada     | English
 Russia        | Kazakhstan | Russian
(2 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

     cname     | totalspan 
---------------+-----------
 Canada        |     16870
 Brazil        |     11374
 Mongolia      |      4374
 Mexico        |     16547
 Russia        |     16553
 Kazakhstan    |      7010
 Bolivia       |      6542
 Germany       |     11342
 China         |     19761
 Uzbekistan    |      4643
 India         |     16633
 France        |     13188
 United States |     17178
(13 rows)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     5/5
=============================================

************Testing JDBC part ******************
=============================================
Assignment2.java:64: error: unreported exception SQLException; must be caught or declared to be thrown
      rs.close();
              ^
Assignment2.java:65: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
Assignment2.java:87: error: unreported exception SQLException; must be caught or declared to be thrown
      rs.close();
              ^
Assignment2.java:88: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
Assignment2.java:111: error: unreported exception SQLException; must be caught or declared to be thrown
      rs.close();
              ^
Assignment2.java:112: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
Assignment2.java:131: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
Assignment2.java:150: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
Assignment2.java:176: error: unreported exception SQLException; must be caught or declared to be thrown
      rs.close();
              ^
Assignment2.java:177: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
Assignment2.java:196: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
Assignment2.java:213: error: unreported exception SQLException; must be caught or declared to be thrown
      sql.close();
               ^
12 errors
Exception in thread "main" java.lang.NoClassDefFoundError: Assignment2
	at TestAssignment2.<init>(TestAssignment2.java:31)
	at TestAssignment2.main(TestAssignment2.java:62)
Caused by: java.lang.ClassNotFoundException: Assignment2
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	... 2 more


<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  25/50
Part2 Total Mark :  0/50
Total Mark       :  25/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
