********Test the SQL part of Assignment 2 for yanyue********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  496 | Mongolia
  156 | China         |  398 | Kazakhstan
  156 | China         |  356 | India
  156 | China         |  643 | Russia
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  398 | Kazakhstan    |  860 | Uzbekistan
  398 | Kazakhstan    |  643 | Russia
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  643 | Russia        |  398 | Kazakhstan
  840 | United States |  484 | Mexico
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(20 rows)

Mark:     /5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

 cname | totalspan 
-------+-----------
 China |     19761
(1 row)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 Germany |         13516
 China   |         13516
 France  |         13516
(3 rows)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 Germany |         13516
 China   |         13516
 France  |         13516
(3 rows)

Mark:     5/5
=============================================

************Testing JDBC part ******************
=============================================
-----------------------------------
Testing connectDB() method...
-----------------------------------
Return Value: false
Correct Value: true

Mark: 0/5
=============================================

-----------------------------------
Testing insertCountry() method...
-----------------------------------
Inserting record (1, "Utopia", 4, 2)
Return Value: false
Correct Value: true

Inserting record (888, "ErrorCountry", -1, -1 )
Return Value: false
Correct Value: false

Number of Insertions: 
Return Value: 0
Correct Value: 1

Mark: 1/5
=============================================

-----------------------------------
Testing getCountryNextToOceanCount() method...
-----------------------------------
Return value: -1
Correct Value: 3

Getting # for non-existing country...
Return value: -1
Correct Value: -1

Mark: 2/5
=============================================

-----------------------------------
Testing getOceanInfo() method...
-----------------------------------
Getting info for Ocean with pid = 3...
Return value: 


Correct Value: 
3:Indian:8047

Getting info for Ocean with cid = 10 ... (no such Ocean)
Return value: true
Correct Value: true

Mark: 2/5
=============================================

-----------------------------------
Testing deleteNeighbour() method...
-----------------------------------
Delete the neighbouring relations between Russia and Kanakhstan which is existed
Return Value: false
Correct Value: true

Delete the neighbouring relations between Russia and USA which is not existed
Return Value: false
Correct Value: false

Mark: 2/5
=============================================

-----------------------------------
Testing listCountryLanguages() method...
-----------------------------------
Listing languages with cid = 356...
Return Value: 


Correct Value: 
12:Bengali:12620000013:Telugu:883400003:English:126200006:Hindi:504800000

SQL Exception in main(). <Message>: 1

Mark: 0/5
=============================================

-----------------------------------
Testing chgHDI() method...
-----------------------------------
Change HDI with a legal value
Return Value: false
Correct Value: true

Change HDI with illegal values
chgHDI(156, 2009, (float)1.1)
Return Value: false
Correct Value: false

chgHDI(157, 2009, (float)0.5)
Return Value: false
Correct Value: false

chgHDI(156, 2008, (float)0.5)
Return Value: false
Correct Value: false


Mark: 2/5
=============================================

-----------------------------------
Testing updateHeight() method...
-----------------------------------
Return Value: false
Correct Value: true

Verify the value in database
Return values:4643
Correct Values: 4633

Mark: 0/5
=============================================

-----------------------------------
Testing updateDB() method...
-----------------------------------
Querying mostPopulousCountries...
SQL Exception in main(). <Message>: ERROR: relation "mostpopulouscountries" does not exist
  Position: 15

Mark: 0/5
=============================================

-----------------------------------
Testing disconnectDB() method...
-----------------------------------
Return Value: false
Correct Values: true

Mark: 0/5
=============================================

Part2 Total Mark : 9/50
=============================================



<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  /50
Part2 Total Mark :  /50
Total Mark       :  /100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
