********Test the SQL part of Assignment 2 for g3xiao********

*********Test existence of files**********

Assignment2.java exists.
a2.sql exists.

********Run a2.sql*********
=============================================

-----------------------------------
         TESTING FOR QUERY1        
-----------------------------------
******** YOUR RESULT ********
 c1id | c1name | c2id | c2name 
------+--------+------+--------
(0 rows)


******** EXPECTED RESULT ********
 c1id |    c1name     | c2id |    c2name     
------+---------------+------+---------------
   68 | Bolivia       |   76 | Brazil
   76 | Brazil        |   68 | Bolivia
  124 | Canada        |  840 | United States
  156 | China         |  356 | India
  250 | France        |  276 | Germany
  276 | Germany       |  250 | France
  356 | India         |  156 | China
  398 | Kazakhstan    |  156 | China
  484 | Mexico        |  840 | United States
  496 | Mongolia      |  156 | China
  643 | Russia        |  156 | China
  840 | United States |  124 | Canada
  860 | Uzbekistan    |  398 | Kazakhstan
(13 rows)

QUERY1 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY2        
-----------------------------------
******** YOUR RESULT ********

 cid | cname 
-----+-------
 496 | 
 398 | 
  68 | 
 860 | 
(4 rows)


******** EXPECTED RESULT ********
 cid |   cname    
-----+------------
  68 | Bolivia
 398 | Kazakhstan
 496 | Mongolia
 860 | Uzbekistan
(4 rows)

QUERY2 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY3        
-----------------------------------
******** YOUR RESULT ********

 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
   68 | Bolivia    |   76 | Brazil
(3 rows)


******** EXPECTED RESULT ********
 c1id |   c1name   | c2id |   c2name   
------+------------+------+------------
   68 | Bolivia    |   76 | Brazil
  496 | Mongolia   |  156 | China
  860 | Uzbekistan |  398 | Kazakhstan
(3 rows)

QUERY3 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY4        
-----------------------------------
******** YOUR RESULT ********

     cname     |  oname   
---------------+----------
 Canada        | Pacific
 China         | Aritic
 China         | Indian
 United States | Pacific
 India         | Indian
 Russia        | Pacific
 Kazakhstan    | Aritic
 France        | Atlantic
 Mexico        | Atlantic
 Mongolia      | Pacific
 United States | Atlantic
 Brazil        | Atlantic
 Canada        | Aritic
 Canada        | Atlantic
 China         | Pacific
 United States | Aritic
 India         | Pacific
 Kazakhstan    | Pacific
 Russia        | Aritic
 Germany       | Atlantic
 Mexico        | Pacific
 Bolivia       | Atlantic
(22 rows)


******** EXPECTED RESULT ********
     cname     |  oname   
---------------+----------
 Bolivia       | Atlantic
 Brazil        | Atlantic
 Canada        | Pacific
 Canada        | Atlantic
 Canada        | Aritic
 China         | Pacific
 China         | Indian
 China         | Aritic
 France        | Atlantic
 Germany       | Atlantic
 India         | Pacific
 India         | Indian
 Kazakhstan    | Pacific
 Kazakhstan    | Aritic
 Mexico        | Pacific
 Mexico        | Atlantic
 Mongolia      | Pacific
 Russia        | Pacific
 Russia        | Aritic
 United States | Pacific
 United States | Atlantic
 United States | Aritic
(22 rows)

QUERY4 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY5        
-----------------------------------
******** YOUR RESULT ********

 cid |     cname     | avghdi 
-----+---------------+--------
  68 | Bolivia       | 0.6596
 398 | Kazakhstan    | 0.7506
 156 | China         | 0.7054
 840 | United States |   0.91
 356 | India         | 0.5748
 643 | Russia        | 0.7746
 484 | Mexico        |   0.75
 276 | Germany       | 0.9072
  76 | Brazil        | 0.7394
 250 | France        | 0.8808
 124 | Canada        |  0.899
 860 | Uzbekistan    | 0.6548
(12 rows)


******** EXPECTED RESULT ********
 cid |     cname     | avghdi 
-----+---------------+--------
 840 | United States |   0.91
 276 | Germany       | 0.9072
 124 | Canada        |  0.899
 250 | France        | 0.8808
 643 | Russia        | 0.7746
 398 | Kazakhstan    | 0.7506
 484 | Mexico        |   0.75
  76 | Brazil        | 0.7394
 156 | China         | 0.7054
  68 | Bolivia       | 0.6596
(10 rows)

QUERY5 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY6        
-----------------------------------
******** YOUR RESULT ********

 cid | cname 
-----+-------
(0 rows)


******** EXPECTED RESULT ********
 cid |     cname     
-----+---------------
  68 | Bolivia
  76 | Brazil
 156 | China
 356 | India
 398 | Kazakhstan
 484 | Mexico
 643 | Russia
 840 | United States
 860 | Uzbekistan
(9 rows)

QUERY6 Mark:     0/5
=============================================

-----------------------------------
         TESTING FOR QUERY7        
-----------------------------------
******** YOUR RESULT ********

 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        |   9969800
   4 | Christian    |   7807636
   1 | Unaffiliated |   6780457
   3 | Buddhist     |   2363477
   2 | Muslim       |    586956
(5 rows)


******** EXPECTED RESULT ********
 rid |    rname     | followers 
-----+--------------+-----------
   5 | Hindu        | 996980027
   4 | Christian    | 780763636
   1 | Unaffiliated | 678045655
   3 | Buddhist     | 236347687
   2 | Muslim       |  58695610
(5 rows)

QUERY7 Mark:     4/5
=============================================

-----------------------------------
         TESTING FOR QUERY8        
-----------------------------------
******** YOUR RESULT ********

    c1name     |    c2name     |  lname  
---------------+---------------+---------
 Canada        | United States | English
 United States | Canada        | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)


******** EXPECTED RESULT ********
    c1name     |    c2name     |  lname  
---------------+---------------+---------
 United States | Canada        | English
 Canada        | United States | English
 Russia        | Kazakhstan    | Russian
 Kazakhstan    | Russia        | Russian
(4 rows)

QUERY8 Mark:     5/5
=============================================

-----------------------------------
         TESTING FOR QUERY9        
-----------------------------------
******** YOUR RESULT ********

   cname    | totalspan 
------------+-----------
 Kazakhstan |      7010
(1 row)


******** EXPECTED RESULT ********
 cname | totalspan 
-------+-----------
 China |     19761
(1 row)

QUERY9 Mark:     2/5
=============================================

-----------------------------------
         TESTING FOR QUERY10        
-----------------------------------
******** YOUR RESULT ********

  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)


******** EXPECTED RESULT ********
  cname  | borderslength 
---------+---------------
 China   |         13516
 France  |         13516
 Germany |         13516
(3 rows)

QUERY10 Mark:     5/5
=============================================

************Testing JDBC part ******************
=============================================
Assignment2.java:142: error: illegal start of expression
	  }catch(SQLException e){
	  ^
Assignment2.java:142: error: 'catch' without 'try'
	  }catch(SQLException e){
	   ^
Assignment2.java:142: error: ')' expected
	  }catch(SQLException e){
	                     ^
Assignment2.java:142: error: not a statement
	  }catch(SQLException e){
	        ^
Assignment2.java:142: error: ';' expected
	  }catch(SQLException e){
	                       ^
Assignment2.java:136: error: 'try' without 'catch', 'finally' or resource declarations
	  try{
	  ^
Assignment2.java:148: error: illegal start of expression
  public boolean updateHeight(int cid, int decrH){
  ^
Assignment2.java:148: error: ';' expected
  public boolean updateHeight(int cid, int decrH){
                             ^
Assignment2.java:148: error: <identifier> expected
  public boolean updateHeight(int cid, int decrH){
                                      ^
Assignment2.java:148: error: not a statement
  public boolean updateHeight(int cid, int decrH){
                                           ^
Assignment2.java:148: error: ';' expected
  public boolean updateHeight(int cid, int decrH){
                                                ^
Assignment2.java:164: error: illegal start of expression
  public boolean updateDB(){
  ^
Assignment2.java:164: error: ';' expected
  public boolean updateDB(){
                         ^
Assignment2.java:179: error: reached end of file while parsing
}
 ^
14 errors
Error: Could not find or load main class TestAssignment2


<<<<<<<<<<<<<<<<<<<<<<<<<<<
Part1 Total Mark :  30/50
Part2 Total Mark :  0/50
Total Mark       :  30/100
<<<<<<<<<<<<<<<<<<<<<<<<<<<

COMMENTS:
